export ACCOUNT_NAME=<username>
export PROJECT_NAME=<name>
export PROJECT_ID=<id>
export STATE_BUCKET=<name>
export IAM_ACCOUNT=$PROJECT_NAME@$PROJECT_ID.iam.gserviceaccount.com
export TF_VAR_project_id=$PROJECT_ID
export TF_VAR_state_bucket=$STATE_BUCKET
export TF_VAR_email_address=<email>
export TF_VAR_slack_auth_token=<hash>